{
  "name": "vision",
  "description": "Templates rendering support for hapi.js",
  "version": "2.0.0",
  "repository": "git://github.com/hapijs/vision",
  "main": "index",
  "keywords": [
    "view",
    "render",
    "template",
    "hapi"
  ],
  "engines": {
    "node": ">=0.10.32"
  },
  "dependencies": {
    "boom": "2.x.x",
    "hoek": "2.x.x",
    "joi": "^4.7.x"
  },
  "devDependencies": {
    "code": "1.x.x",
    "hapi": "8.x.x",
    "lab": "5.x.x",
    "handlebars": "2.x.x",
    "jade": "1.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/vision/raw/master/LICENSE"
    }
  ]
}
